<?php

return [

    'APP_ENV' => 'local',
    'APP_DEBUG' => true,
    'APP_URL' => 'http://example.com/',

    'APP_MODE' => 'local', //api|local
    'APP_API_URL' => 'http://example.com/',
    'APP_DEV_AUTH_USER' => '',
    'APP_DEV_AUTH_PASS' => '',

    'DATABASE_HOST' => 'localhost',
    "DATABASE_NAME" => 'database',
    'DATABASE_USERNAME' => 'root',
    'DATABASE_PASSWORD' => 'root',

    'DATABASE_SLAVE_HOST' => 'localhost',
    'DATABASE_SLAVE_NAME' => 'database',
    'DATABASE_SLAVE_USERNAME' => 'root',
    'DATABASE_SLAVE_PASSWORD' => 'root',

];
