<?php

return [

    'APP_ENV' => 'local',
    'APP_DEBUG' => true,
    'APP_URL' => 'http://example.com/',

    'APP_MODE' => 'local', //api|local
    'APP_API_URL' => 'http://example.com/',
    'APP_DEV_AUTH_USER' => '',
    'APP_DEV_AUTH_PASS' => '',

    'DATABASE_HOST' => 'vnpdb',
    "DATABASE_NAME" => 'vnpdatabase',
    'DATABASE_USERNAME' => 'root',
    'DATABASE_PASSWORD' => '123456',

    'DATABASE_SLAVE_HOST' => 'vnpdb',
    'DATABASE_SLAVE_NAME' => 'vnpdatabase',
    'DATABASE_SLAVE_USERNAME' => 'root',
    'DATABASE_SLAVE_PASSWORD' => '123456',

    'CACHE_DRIVER' => 'file',

    'QUEUE_DRIVER' => 'sync',

];
